<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
<section class="header__top">
    <h1 class="header__title">Добро пожаловать <br> на мой сайт !</h1>
    <h2 class="header__text">Вам предстоит пройти несколько  увлекательных <br> игр. Если готов нажимай поехали и приступай</h2>
    <a href="#">
    <button class="header__button">Поехали!</button>

    </a>
</section>
    </div>
    <div class="center">
            <div class="content">
                <a href="#">
                <div class="content__item content__item-1">
                    <div class="content__link">
                        <a class="text__link" href="#">Игра 1</a>
                    </div>
                    
                </div>
            </a>
            <a href="#">
                <div class="content__item content__item-2">
                    <div class="content__link">
                        <a class="text__link" href="#">игра 2</a>
                    
                    </div>
                    
                </div>
            </a>
            <a href="#">
                <div class="content__item content__item-3">
                    <div class="content__link">
                        <a class="text__link" href="#">Игра 3</a>
                    </div>
                    
                </div>
            </a>
            </div>
    </div>
    <div class="game">
        <section class="game__box">
            <h2 class="game__box_title">Времена года</h1>
            <h2 class="game__box_text">Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы <br> узнаете к какому времени года он относится</h2>
            <a href="#">
            <button class="game__box_button">Играть!</button>
        </a>
    </section>
        <div class="gamepad">
           <a class="gamepad__link" href="#">
            <img class="gamepad__img" src="./image/player.png" alt="">
                
           </a> 
        </div>
        
    </div>
    <div class="gameword">

        <div class="gamepadword">
           <a class="gamepadword__link" href="#">
            <img class="gamepadword__img" src="./image/playerWords.png" alt="">
                
           </a> 
           <section class="gameword__box">
            <h2 class="gameword__box_title">Запомни слова</h1>
            <h2 class="gameword__box_text">При нажатии на кнопку играть, вы увидите несколько слов, которые вам необходимо запомнить.</h2>
            <a href="#">
            <button class="gameword__box_button">Играть!</button>
        </a>
    </section>
        </div>
        
    </div>
<!-- <script src="hw-4.js"></script> -->
</body>
</html>